<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/txtphone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Phone"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/txttrans"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Transport/car name"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/txtprice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Rs/km (12/km-4s , 15/km-7s)"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>